<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="company" type="rohini.testapp.model.Company"/>
    </data>
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/company_list_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="2dp"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:text="@{company.name}" />
    </RelativeLayout>
</layout>



